Processing Supplier Products
100% complete
Exact Matches: 0
Close Matches: 0
Possible Matches: 116
Manual Matches: 0
No Matches: 24
Batch Results
Product ID	Product Title	Match Status	Best Match	Keywords
111557879	
高希霸 天才(大) 10支 140*52 Genio

Possible Match	
COB031
高希霸 天才(大) (10支/盒) 【140×52】<BR>Cohiba Genios
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
52/140
10
高希霸
天才
10
140
52
genio
DB Product Keywords:
cohiba10Cuban高希霸天才genios1014052高希霸 天才(大) (10支/盒) 【140×52】cohiba genios
80489396	
高希霸 天才(大) 25支 140*52 Genio

Possible Match	
COB032
高希霸 天才(大) (25支/盒) 【140×52】<BR>Cohiba Genios
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
52/140
25
高希霸
天才
25
140
52
genio
DB Product Keywords:
cohiba25Cuban高希霸天才genios2514052高希霸 天才(大) (25支/盒) 【140×52】cohiba genios
100513817	
高希霸 魔术师(中天才) 10支 115*52 Magicos

Possible Match	
COB035
高希霸 魔术师 (10支/盒) <BR>Cohiba Magicos
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
52/115
10
高希霸
魔术师
中天才
10
115
52
magicos
DB Product Keywords:
cohiba10Cuban高希霸魔术师magicos10高希霸 魔术师 (10支/盒) cohiba magicos
135903934	
高希霸 魔术师(中天才) 25支 115*52 Magicos

Possible Match	
COB036
高希霸 魔术师 (25支/盒) <BR>Cohiba Magicos
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
52/115
25
高希霸
魔术师
中天才
25
115
52
magicos
DB Product Keywords:
cohiba25Cuban高希霸魔术师magicos25高希霸 魔术师 (25支/盒) cohiba magicos
100513724	
高希霸 秘密(小天才) 10支 110*40 Secretos

Possible Match	
COB062
高希霸 奥秘/秘宓/秘密/(小天才) (10支/盒) 【110×40】<BR>Cohiba Secretos
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
40/110
10
高希霸
秘密
小天才
10
110
40
secretos
DB Product Keywords:
cohiba10Cuban高希霸奥秘秘宓秘密小天才secretos1011040高希霸 奥秘/秘宓/秘密/(小天才) (10支/盒) 【110×40】cohiba secretos
102573120	
高希霸 秘密(小天才) 25支 110*40 Secretos

Possible Match	
COB061
高希霸 奥秘/秘宓/秘密/(小天才) (25支/盒) 【110×40】<BR>Cohiba Secretos
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
40/110
25
高希霸
秘密
小天才
25
110
40
secretos
DB Product Keywords:
cohiba25Cuban高希霸奥秘秘宓秘密小天才secretos2511040高希霸 奥秘/秘宓/秘密/(小天才) (25支/盒) 【110×40】cohiba secretos
82845059	
高希霸 贝依可 BHK#54'(2021年) 10支 144*54 Behike

Possible Match	
COB005
高希霸 贝喜奇/贝依可 54 (10支/盒) 【144×54】<BR>Cohiba Behike 54
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
behike
54/144
10
2021
高希霸
贝依可
54
2021
10
144
54
bhk
behike
DB Product Keywords:
cohiba10Cuban高希霸贝喜奇贝依可behike5410144高希霸 贝喜奇/贝依可 54 (10支/盒) 【144×54】cohiba behike 54
79326337	
高希霸 特选皇冠 25支 152*38 Coronas Especiales

Possible Match	
COB022
高希霸 特级皇冠/特选皇冠 (25支/盒) 【152×38】<BR>Cohiba Coronas Especiales
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
coronas especiales
corona
38/152
25
高希霸
特选皇冠
25
152
38
coronas
especiales
DB Product Keywords:
cohiba25Cuban高希霸特级皇冠特选皇冠coronasespeciales2515238高希霸 特级皇冠/特选皇冠 (25支/盒) 【152×38】cohiba coronas especiales
118212515	
高希霸 琥珀 10支 132*53 Ambar

Possible Match	
COB100
高希霸 琥珀 (10支/盒) 【132×53】<BR>Cohiba Ambar
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
53/132
10
高希霸
琥珀
10
132
53
ambar
DB Product Keywords:
cohiba10Cuban高希霸琥珀ambar1013253高希霸 琥珀 (10支/盒) 【132×53】cohiba ambar
79743253	
高希霸 特级鱼雷(金字塔) 10支 160*54 Piramides Extra

Possible Match	
COB095
高希霸 特级鱼雷/金字塔 (10支/盒) 【160×54】<BR>Cohiba Piramides Extra
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
piramide
54/160
10
高希霸
特级鱼雷
金字塔
10
160
54
piramides
extra
DB Product Keywords:
cohiba10Cuban高希霸特级鱼雷金字塔piramidesextra1016054高希霸 特级鱼雷/金字塔 (10支/盒) 【160×54】cohiba piramides extra
129504692	
高希霸 特级鱼雷(金字塔) 铝管3支 160*54 Piramides Extra

Possible Match	
COB102
高希霸 特级鱼雷/金字塔 铝管 (3支/盒) 【160×54】<br>Cohiba Piramides Extra A/T
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
piramide
54/160
3
高希霸
特级鱼雷
金字塔
铝管
3
160
54
piramides
extra
DB Product Keywords:
cohiba3Cuban高希霸特级鱼雷金字塔铝管piramidesextra16054高希霸 特级鱼雷/金字塔 铝管 (3支/盒) 【160×54】cohiba piramides extra a/t
129504706	
高希霸 特级鱼雷(金字塔) 铝管15支(5盒) 160*54 Piramides Extra

Possible Match	
COB103
高希霸 特级鱼雷/金字塔 铝管 (15支/盒) (5盒) 【160×54】<br>Cohiba Piramides Extra A/T
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
piramide
54/160
15
高希霸
特级鱼雷
金字塔
铝管
15
5
160
54
piramides
extra
DB Product Keywords:
cohiba15Cuban高希霸特级鱼雷金字塔铝管piramidesextra1516054高希霸 特级鱼雷/金字塔 铝管 (15支/盒) (5盒) 【160×54】cohiba piramides extra a/t
69064876	
高希霸 宾丽 木盒25支 115*26 Panetelas

Possible Match	
COB055
高希霸 宾丽 (25支/盒) 【115×26】<BR>Cohiba Panetelas
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
panetela
26/115
25
高希霸
宾丽
木盒
25
115
26
panetelas
DB Product Keywords:
cohiba25Cuban高希霸宾丽panetelas2511526高希霸 宾丽 (25支/盒) 【115×26】cohiba panetelas
75474230	
高希霸 吉时途 纸盒5支 126*35 Exquisitos

Possible Match	
COB029*F
高希霸 吉士图/吉时途 纸盒 (5支/盒) 【126×35】<BR>Cohiba Exquisitos C/P
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
exquisito
35/126
5
高希霸
吉时途
纸盒
5
126
35
exquisitos
DB Product Keywords:
cohiba5Cuban高希霸吉士图吉时途纸盒exquisitos12635高希霸 吉士图/吉时途 纸盒 (5支/盒) 【126×35】cohiba exquisitos c/p
93958345	
高希霸 吉时途 纸盒25支(5盒) 126*35 Exquisitos

Possible Match	
COB028
高希霸 吉士图/吉时途 (25支/盒) 【126×35】<BR>Cohiba Exquisitos
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
exquisito
35/126
25
高希霸
吉时途
纸盒
25
5
126
35
exquisitos
DB Product Keywords:
cohiba25Cuban高希霸吉士图吉时途exquisitos2512635高希霸 吉士图/吉时途 (25支/盒) 【126×35】cohiba exquisitos
72980466	
高希霸 半世纪 25支 102*52 Medio

Possible Match	
COB038
高希霸 半世纪 (25支/盒) 【102×52】<BR>Cohiba Medio Siglo
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
siglo
52/102
25
高希霸
半世纪
25
102
52
medio
DB Product Keywords:
cohiba25Cuban高希霸半世纪mediosiglo2510252高希霸 半世纪 (25支/盒) 【102×52】cohiba medio siglo
67022448	
高希霸 世纪一 铝管3支 102*40 Siglo I'

Possible Match	
COB040*T
高希霸 半世纪 铝管 (3支/盒) 【102×40】<BR>Cohiba Medio Siglo Tubos
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
Siglo I
40/102
3
高希霸
世纪一
铝管
3
102
40
siglo
DB Product Keywords:
cohiba3Cuban高希霸半世纪铝管mediosiglotubos10240高希霸 半世纪 铝管 (3支/盒) 【102×40】cohiba medio siglo tubos
79470868	
高希霸 世纪一 铝管15支(5盒) 102*40 Siglo I'

Possible Match	
COB085
高希霸 世纪四号/世纪四 铝管 (15支/盒) 【143×46】<BR>Cohiba Siglo IV A/T
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
Siglo I
40/102
15
高希霸
世纪一
铝管
15
5
102
40
siglo
DB Product Keywords:
cohiba15Cuban高希霸世纪四号世纪四铝管siglo1514346高希霸 世纪四号/世纪四 铝管 (15支/盒) 【143×46】cohiba siglo iv a/t
75924705	
高希霸 世纪一 25支 102*40 Siglo I'

Possible Match	
COB038
高希霸 半世纪 (25支/盒) 【102×52】<BR>Cohiba Medio Siglo
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
Siglo I
40/102
25
高希霸
世纪一
25
102
40
siglo
DB Product Keywords:
cohiba25Cuban高希霸半世纪mediosiglo2510252高希霸 半世纪 (25支/盒) 【102×52】cohiba medio siglo
70443129	
高希霸 世纪一 纸盒5支 102*40 Siglo I'

Possible Match	
COB074*F
高希霸 世纪一号/世纪一 纸盒 (5支/盒) 【102×40】<BR>Cohiba Siglo I C/P
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
Siglo I
40/102
5
高希霸
世纪一
纸盒
5
102
40
siglo
DB Product Keywords:
cohiba5Cuban高希霸世纪一号世纪一纸盒siglo10240高希霸 世纪一号/世纪一 纸盒 (5支/盒) 【102×40】cohiba siglo i c/p
78859395	
高希霸 世纪一 纸盒25支(5盒) 102*40 Siglo I'

Possible Match	
COB072
高希霸 世纪一号/世纪一 (25支/盒) 【102×40】<BR>Cohiba Siglo I
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
Siglo I
40/102
25
高希霸
世纪一
纸盒
25
5
102
40
siglo
DB Product Keywords:
cohiba25Cuban高希霸世纪一号世纪一siglo2510240高希霸 世纪一号/世纪一 (25支/盒) 【102×40】cohiba siglo i
67022458	
高希霸 世纪二 铝管3支 129*42 Siglo II'

Possible Match	
COB113
高希霸 世纪二号/世纪二 铝管 (3支/盒) 【129×42】<br>Cohiba Siglo II A/T
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
Siglo II
42/129
3
高希霸
世纪二
铝管
3
129
42
siglo
DB Product Keywords:
cohiba3Cuban高希霸世纪二号世纪二铝管siglo12942高希霸 世纪二号/世纪二 铝管 (3支/盒) 【129×42】cohiba siglo ii a/t
77963362	
高希霸 世纪二 铝管15支(5盒) 129*42 Siglo II'

Possible Match	
COB085
高希霸 世纪四号/世纪四 铝管 (15支/盒) 【143×46】<BR>Cohiba Siglo IV A/T
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
Siglo II
42/129
15
高希霸
世纪二
铝管
15
5
129
42
siglo
DB Product Keywords:
cohiba15Cuban高希霸世纪四号世纪四铝管siglo1514346高希霸 世纪四号/世纪四 铝管 (15支/盒) 【143×46】cohiba siglo iv a/t
68282882	
高希霸 世纪二 25支 129*42 Siglo II

Possible Match	
COB075
高希霸 世纪二号/世纪二 (25支/盒) 【129×42】<BR>Cohiba Siglo II
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
Siglo II
42/129
25
高希霸
世纪二
25
129
42
siglo
DB Product Keywords:
cohiba25Cuban高希霸世纪二号世纪二siglo2512942高希霸 世纪二号/世纪二 (25支/盒) 【129×42】cohiba siglo ii
79607940	
高希霸 世纪二 纸盒5支 129*42 Siglo II'

Possible Match	
COB079
高希霸 世纪二号/世纪二 纸盒 (5 X 5支/盒) 【129×42】<BR>Cohiba Siglo II C/P
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
Siglo II
42/129
5
高希霸
世纪二
纸盒
5
129
42
siglo
DB Product Keywords:
cohiba5Cuban高希霸世纪二号世纪二纸盒siglo12942高希霸 世纪二号/世纪二 纸盒 (5 x 5支/盒) 【129×42】cohiba siglo ii c/p
79607911	
高希霸 世纪二 纸盒25支(5盒) 129*42 Siglo II'

Possible Match	
COB075
高希霸 世纪二号/世纪二 (25支/盒) 【129×42】<BR>Cohiba Siglo II
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
Siglo II
42/129
25
高希霸
世纪二
纸盒
25
5
129
42
siglo
DB Product Keywords:
cohiba25Cuban高希霸世纪二号世纪二siglo2512942高希霸 世纪二号/世纪二 (25支/盒) 【129×42】cohiba siglo ii
67022112	
高希霸 世纪三 25支 155*42 Siglo III

Possible Match	
COB080
高希霸 世纪三号/世纪三 (25支/盒) 【155×42】<BR>Cohiba Siglo III
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
Siglo III
42/155
25
高希霸
世纪三
25
155
42
siglo
iii
DB Product Keywords:
cohiba25Cuban高希霸世纪三号世纪三sigloiii2515542高希霸 世纪三号/世纪三 (25支/盒) 【155×42】cohiba siglo iii
67022120	
高希霸 世纪四 25支 143*46 Siglo IV

Possible Match	
COB084
高希霸 世纪四号/世纪四 (25支/盒) 【143×46】<BR>Cohiba Siglo IV
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
Siglo IV
46/143
25
高希霸
世纪四
25
143
46
siglo
DB Product Keywords:
cohiba25Cuban高希霸世纪四号世纪四siglo2514346高希霸 世纪四号/世纪四 (25支/盒) 【143×46】cohiba siglo iv
79326304	
高希霸 世纪六 10支 150*52 Siglo VI

Possible Match	
COB091
高希霸 世纪六号/世纪六 (10支/盒) 【150×52】<BR>Cohiba Siglo VI
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
Siglo VI
52/150
10
高希霸
世纪六
10
150
52
siglo
DB Product Keywords:
cohiba10Cuban高希霸世纪六号世纪六siglo1015052高希霸 世纪六号/世纪六 (10支/盒) 【150×52】cohiba siglo vi
78223498	
高希霸 世纪六 25支 150*52 Siglo VI

Possible Match	
COB038
高希霸 半世纪 (25支/盒) 【102×52】<BR>Cohiba Medio Siglo
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
Siglo VI
52/150
25
高希霸
世纪六
25
150
52
siglo
DB Product Keywords:
cohiba25Cuban高希霸半世纪mediosiglo2510252高希霸 半世纪 (25支/盒) 【102×52】cohiba medio siglo
85308545	
高希霸 世纪六 铝管3支 150*52 Siglo VI

Possible Match	
COB093*T
高希霸 世纪六号/世纪六 铝管 (3支/盒) 【150×52】<BR>Cohiba Siglo VI A/T
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
Siglo VI
52/150
3
高希霸
世纪六
铝管
3
150
52
siglo
DB Product Keywords:
cohiba3Cuban高希霸世纪六号世纪六铝管siglo15052高希霸 世纪六号/世纪六 铝管 (3支/盒) 【150×52】cohiba siglo vi a/t
85308518	
高希霸 世纪六 铝管15支(5盒) 150*52 Siglo VI

Possible Match	
COB089
高希霸 世纪五号/世纪五 铝管 (15支/盒) 【143×46】<BR>Cohiba Siglo V A/T
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
Siglo VI
52/150
15
高希霸
世纪六
铝管
15
5
150
52
siglo
DB Product Keywords:
cohiba15Cuban高希霸世纪五号世纪五铝管siglo1514346高希霸 世纪五号/世纪五 铝管 (15支/盒) 【143×46】cohiba siglo v a/t
67022101	
高希霸 罗拔图 25支 124*50 Robustos

Possible Match	
COB057
高希霸 罗伯图/罗拔图 (25支/盒) 【124×50】<BR>Cohiba Robustos
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
robusto
robusto
50/124
25
高希霸
罗拔图
25
124
50
robustos
DB Product Keywords:
cohiba25Cuban高希霸罗伯图罗拔图robustos2512450高希霸 罗伯图/罗拔图 (25支/盒) 【124×50】cohiba robustos
62113742	
高希霸 罗拔图 铝管3支 124*50 Robustos

Possible Match	
COB058*T
高希霸 罗伯图/罗拔图 铝管 (3支/盒) 【124×50】<BR>Cohiba Robustos A/T
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
robusto
robusto
50/124
3
高希霸
罗拔图
铝管
3
124
50
robustos
DB Product Keywords:
cohiba3Cuban高希霸罗伯图罗拔图铝管robustos12450高希霸 罗伯图/罗拔图 铝管 (3支/盒) 【124×50】cohiba robustos a/t
77884624	
高希霸 罗拔图 铝管15支(5盒) 124*50 Robustos

Possible Match	
GBJR210
高希霸罗布图铝管（15支）50×124
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
robusto
robusto
50/124
15
高希霸
罗拔图
铝管
15
5
124
50
robustos
DB Product Keywords:
cohiba15Cuban高希霸罗布图铝管1550124高希霸罗布图铝管（15支）50×124
77200317	
高希霸 导师(2021年) 纸盒3支 178*47 Esplendidos

Possible Match	
COB026*T
高希霸 导师 纸盒 (3支/盒) 【178×47】<BR>Cohiba Esplendidos C/P
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
esplendido
47/178
3
2021
高希霸
导师
纸盒
2021
3
178
47
esplendidos
DB Product Keywords:
cohiba3Cuban高希霸导师纸盒esplendidos17847高希霸 导师 纸盒 (3支/盒) 【178×47】cohiba esplendidos c/p
86075802	
高希霸 导师(2021年) 纸盒15支(5盒) 178*47 Esplendidos

Possible Match	
COB085
高希霸 世纪四号/世纪四 铝管 (15支/盒) 【143×46】<BR>Cohiba Siglo IV A/T
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
esplendido
47/178
15
2021
高希霸
导师
纸盒
2021
15
5
178
47
esplendidos
DB Product Keywords:
cohiba15Cuban高希霸世纪四号世纪四铝管siglo1514346高希霸 世纪四号/世纪四 铝管 (15支/盒) 【143×46】cohiba siglo iv a/t
62159823	
高希霸 短号 10支 82*27 Short

Possible Match	
COB104
高希霸 短号 (10支/盒) 【82×27】<br>Cohiba Short
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
27/82
10
高希霸
短号
10
82
27
short
DB Product Keywords:
cohiba10Cuban高希霸短号short108227高希霸 短号 (10支/盒) 【82×27】cohiba short
78381178	
高希霸 短号 100支(10盒) 82*27 Short

Possible Match	
GBJR171
高希霸 短号100支
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
27/82
100
高希霸
短号
100
10
82
27
short
DB Product Keywords:
cohiba100Cuban高希霸短号100高希霸 短号100支
114030367	
高希霸 宽短号 6支 100*32 Wide Short

Possible Match	
DRE108
德鲁庄园王冠之下 最高 (2 X 5支/盒) <BR>DREW ESTATE UNDERCROWN SUPREMA
Score: 65%
Manual Map	
Supplier Keywords:
drew estate
32/100
6
高希霸
宽短号
6
100
32
wide
short
DB Product Keywords:
drew estate5Non-Cuban德鲁庄园王冠之下最高undercrownsuprema德鲁庄园王冠之下 最高 (2 x 5支/盒) drew estate undercrown suprema
114030257	
高希霸 宽短号 60支(10盒) 100*32 Wide Short

No Match	No match foundManual Map	
Supplier Keywords:
drew estate
32/100
60
高希霸
宽短号
60
10
100
32
wide
short
130382038	
高希霸 白色俱乐部 20支 97*22 White Club

Possible Match	
COB106
高希霸 白色 俱乐部 (20支/盒) 【97×22】<br>Cohiba Club White
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
22/97
20
高希霸
白色俱乐部
20
97
22
white
club
DB Product Keywords:
cohiba20Cuban高希霸白色俱乐部clubwhite209722高希霸 白色 俱乐部 (20支/盒) 【97×22】cohiba club white
130382065	
高希霸 白色俱乐部 100支(5盒) 97*22 White Club

Possible Match	
COB112
高希霸 迷你-2023限量版 (100支) (10盒) 【82×20】<br>Cohiba Mini
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
22/97
100
高希霸
白色俱乐部
100
5
97
22
white
club
DB Product Keywords:
cohiba2023100Cuban高希霸迷你限量版mini2023100108220高希霸 迷你-2023限量版 (100支) (10盒) 【82×20】cohiba mini
91476320	
高希霸 俱乐部-2012年限量版 50支 97*22 Club

Possible Match	
COB109
高希霸 俱乐部-2012年限量版 (50支/盒) 【97×22】<br>Cohiba Club
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
22/97
50
2012
高希霸
俱乐部
年限量版
2012
50
97
22
club
DB Product Keywords:
cohiba201250Cuban高希霸俱乐部年限量版club2012509722高希霸 俱乐部-2012年限量版 (50支/盒) 【97×22】cohiba club
134613293	
高希霸 俱乐部-2023年限量版 10支 97*22 Club

Possible Match	
COB111
高希霸 迷你-2023限量版 (10支/盒) 【82×20】<br>Cohiba Mini
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
22/97
10
2023
高希霸
俱乐部
年限量版
2023
10
97
22
club
DB Product Keywords:
cohiba202310Cuban高希霸迷你限量版mini2023108220高希霸 迷你-2023限量版 (10支/盒) 【82×20】cohiba mini
134613336	
高希霸 俱乐部-2023年限量版 100支(10盒) 97*22 Club

Possible Match	
COB112
高希霸 迷你-2023限量版 (100支) (10盒) 【82×20】<br>Cohiba Mini
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
22/97
100
2023
高希霸
俱乐部
年限量版
2023
100
10
97
22
club
DB Product Keywords:
cohiba2023100Cuban高希霸迷你限量版mini2023100108220高希霸 迷你-2023限量版 (100支) (10盒) 【82×20】cohiba mini
67022527	
高希霸 俱乐部 10支 97*22 Club

Possible Match	
COB107
高希霸 俱乐部 (10支/盒) 【97×22】<br>Cohiba Club
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
22/97
10
高希霸
俱乐部
10
97
22
club
DB Product Keywords:
cohiba10Cuban高希霸俱乐部club109722高希霸 俱乐部 (10支/盒) 【97×22】cohiba club
79530764	
高希霸 俱乐部 100支(10盒) 97*22 Club

Possible Match	
COB112
高希霸 迷你-2023限量版 (100支) (10盒) 【82×20】<br>Cohiba Mini
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
22/97
100
高希霸
俱乐部
100
10
97
22
club
DB Product Keywords:
cohiba2023100Cuban高希霸迷你限量版mini2023100108220高希霸 迷你-2023限量版 (100支) (10盒) 【82×20】cohiba mini
62127860	
高希霸 俱乐部 20支 97*22 Club

Possible Match	
COB108
高希霸 俱乐部 (20支/盒) 【97×22】<br>Cohiba Club
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
22/97
20
高希霸
俱乐部
20
97
22
club
DB Product Keywords:
cohiba20Cuban高希霸俱乐部club209722高希霸 俱乐部 (20支/盒) 【97×22】cohiba club
78070965	
高希霸 俱乐部 100支(5盒) 97*22 Club

Possible Match	
GBJR171
高希霸 短号100支
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
22/97
100
高希霸
俱乐部
100
5
97
22
club
DB Product Keywords:
cohiba100Cuban高希霸短号100高希霸 短号100支
128709426	
高希霸 迷你-2023限量版 10支 82*20 Mini

Possible Match	
COB111
高希霸 迷你-2023限量版 (10支/盒) 【82×20】<br>Cohiba Mini
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
20/82
10
2023
高希霸
迷你
限量版
2023
10
82
20
mini
DB Product Keywords:
cohiba202310Cuban高希霸迷你限量版mini2023108220高希霸 迷你-2023限量版 (10支/盒) 【82×20】cohiba mini
128709376	
高希霸 迷你-2023限量版 100支(10盒) 82*20 Mini

Possible Match	
COB112
高希霸 迷你-2023限量版 (100支) (10盒) 【82×20】<br>Cohiba Mini
Score: 65%
Manual Map	
Supplier Keywords:
cohiba
20/82
100
2023
高希霸
迷你
限量版
2023
100
10
82
20
mini
DB Product Keywords:
cohiba2023100Cuban高希霸迷你限量版mini2023100108220高希霸 迷你-2023限量版 (100支) (10盒) 【82×20】cohiba mini
121378436	
千里达 创建 24支 192*40 Fundadores

Possible Match	
TRD006
特立尼达/千里达 创建 (24支/盒) 【192×40】<BR>Trinidad Fundadores
Score: 65%
Manual Map	
Supplier Keywords:
trinidad
fundadores
40/192
24
千里达
创建
24
192
40
fundadores
DB Product Keywords:
trinidad24Cuban特立尼达千里达创建fundadores2419240特立尼达/千里达 创建 (24支/盒) 【192×40】trinidad fundadores
76004298	
千里达 翡翠 12支 145*54 Esmeralda

Possible Match	
TRD005
特立尼达/千里达 (翡翠) 埃斯梅拉达 (12支/盒) 【145×54】<BR>Trinidad Esmeralda
Score: 65%
Manual Map	
Supplier Keywords:
trinidad
54/145
12
千里达
翡翠
12
145
54
esmeralda
DB Product Keywords:
trinidad12Cuban特立尼达千里达翡翠埃斯梅拉达esmeralda1214554特立尼达/千里达 (翡翠) 埃斯梅拉达 (12支/盒) 【145×54】trinidad esmeralda
67022050	
千里达 殖民地 24支 132*44 Coloniales

Possible Match	
TRD002
特立尼达/千里达 殖民地 (24支/盒) 【132×44】<BR>Trinidad Coloniales
Score: 65%
Manual Map	
Supplier Keywords:
trinidad
coloniales
44/132
24
千里达
殖民地
24
132
44
coloniales
DB Product Keywords:
trinidad24Cuban特立尼达千里达殖民地coloniales2413244特立尼达/千里达 殖民地 (24支/盒) 【132×44】trinidad coloniales
67022037	
千里达 顶尖 12支 125*56 Topes

Possible Match	
TRD015
特立尼达/千里达 尖端/顶尖 (12支/盒) 【125×56】<BR>Trinidad Topes
Score: 65%
Manual Map	
Supplier Keywords:
trinidad
56/125
12
千里达
顶尖
12
125
56
topes
DB Product Keywords:
trinidad12Cuban特立尼达千里达尖端顶尖topes1212556特立尼达/千里达 尖端/顶尖 (12支/盒) 【125×56】trinidad topes
67021987	
千里达 海岸(暗礁) 12支 110*54 Vigia

Possible Match	
GBJR148
千里达12 VIGIA 暗礁12支
Score: 65%
Manual Map	
Supplier Keywords:
trinidad
vigia
54/110
12
千里达
海岸
暗礁
12
110
54
vigia
DB Product Keywords:
trinidad12Cuban千里达暗礁vigia12千里达12 vigia 暗礁12支
69144049	
千里达 半月 12支 115*50 Media Luna

Possible Match	
TRD008
特立尼达/千里达 半月 (12支/盒) 【115×50】<BR>Trinidad Media Luna
Score: 65%
Manual Map	
Supplier Keywords:
trinidad
media luna
50/115
12
千里达
半月
12
115
50
media
luna
DB Product Keywords:
trinidad12Cuban特立尼达千里达半月medialuna1211550特立尼达/千里达 半月 (12支/盒) 【115×50】trinidad media luna
91877373	
千里达 雷亚斯(PCC) 24支 110*40 Reyes

Possible Match	
TRD010P
特立尼达/千里达 国王/雷亚斯 (24支/盒) 【110×40】<BR>Trinidad Reyes (PCC)
Score: 65%
Manual Map	
Supplier Keywords:
trinidad
40/110
24
千里达
雷亚斯
24
110
40
pcc
reyes
DB Product Keywords:
trinidad24Cuban特立尼达千里达国王雷亚斯reyespcc2411040特立尼达/千里达 国王/雷亚斯 (24支/盒) 【110×40】trinidad reyes (pcc)
67021996	
千里达 雷亚斯 12支 110*40 Reyes

Possible Match	
TRD009
特立尼达/千里达 国王/雷亚斯 (12支/盒) 【110×40】<BR>Trinidad Reyes
Score: 65%
Manual Map	
Supplier Keywords:
trinidad
40/110
12
千里达
雷亚斯
12
110
40
reyes
DB Product Keywords:
trinidad12Cuban特立尼达千里达国王雷亚斯reyes1211040特立尼达/千里达 国王/雷亚斯 (12支/盒) 【110×40】trinidad reyes
67022043	
千里达 雷亚斯 24支 110*40 Reyes

Possible Match	
TRD010
特立尼达/千里达 国王/雷亚斯 (24支/盒) 【110×40】<BR>Trinidad Reyes
Score: 65%
Manual Map	
Supplier Keywords:
trinidad
40/110
24
千里达
雷亚斯
24
110
40
reyes
DB Product Keywords:
trinidad24Cuban特立尼达千里达国王雷亚斯reyes2411040特立尼达/千里达 国王/雷亚斯 (24支/盒) 【110×40】trinidad reyes
62113920	
千里达 短号 10支 82*27 Short

Possible Match	
TRD013
特立尼达/千里达 短号 (10×10支) 【82×27】<BR>Trinidad Short
Score: 65%
Manual Map	
Supplier Keywords:
trinidad
27/82
10
千里达
短号
10
82
27
short
DB Product Keywords:
trinidad10Cuban特立尼达千里达短号short108227特立尼达/千里达 短号 (10×10支) 【82×27】trinidad short
81876761	
千里达 短号 100支(10盒) 82*27 Short

Possible Match	
GBJR152
千里达 短号100支
Score: 65%
Manual Map	
Supplier Keywords:
trinidad
27/82
100
千里达
短号
100
10
82
27
short
DB Product Keywords:
trinidad100Cuban千里达短号100千里达 短号100支
112845955	
罗密欧 丘比特 20支 148*55 Cupidos EH-LCDH

Possible Match	
ROM067
罗密欧．朱丽叶/罗密欧 丘比特 (20支/盒) 【148×55】<BR>Romeo Y Julieta Cupidos EH-LCDH
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
55/148
20
罗密欧
丘比特
20
148
55
cupidos
lcdh
DB Product Keywords:
romeo y julieta20Cuban罗密欧朱丽叶丘比特cupidoslcdh2014855罗密欧．朱丽叶/罗密欧 丘比特 (20支/盒) 【148×55】romeo y julieta cupidos eh-lcdh
62732135	
罗密欧 妙丽 25支 129*42 Mille Fleurs

Possible Match	
ROM024
罗密欧．朱丽叶/罗密欧 米利飞尔/妙丽 (25支/盒) 【129×42】<BR>Romeo Y Julieta Mille Fleurs
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
42/129
25
罗密欧
妙丽
25
129
42
mille
fleurs
DB Product Keywords:
romeo y julieta25Cuban罗密欧朱丽叶米利飞尔妙丽millefleurs2512942罗密欧．朱丽叶/罗密欧 米利飞尔/妙丽 (25支/盒) 【129×42】romeo y julieta mille fleurs
62731624	
罗密欧 #1 铝管25支 140*40

Possible Match	
GBJR009
罗密欧NO3号铝管25支
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
40/140
25
罗密欧
铝管
1
25
140
40
DB Product Keywords:
romeo y julieta25Cuban罗密欧号铝管25罗密欧no3号铝管25支
70867458	
罗密欧 #1 铝管10支 140*40

Possible Match	
GBJR025
罗密欧长邱吉尔铝管（10支）
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
40/140
10
罗密欧
铝管
1
10
140
40
DB Product Keywords:
romeo y julieta10Cuban罗密欧长邱吉尔铝管10罗密欧长邱吉尔铝管（10支）
85103479	
罗密欧 #1 铝管3支 140*40

Possible Match	
ROM068
罗密欧．朱丽叶/罗密欧 一号铝管 (3支/盒) 【140×40】<BR>Romeo Y Julieta Romeo No.1 AT
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
40/140
3
罗密欧
铝管
1
3
140
40
DB Product Keywords:
romeo y julieta3Cuban罗密欧朱丽叶一号铝管romeo14040罗密欧．朱丽叶/罗密欧 一号铝管 (3支/盒) 【140×40】romeo y julieta romeo no.1 at
85103452	
罗密欧 #1 铝管15支(5盒) 140*40

Possible Match	
GBJR030
罗密欧宽邱铝管（15支）55×130
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
40/140
15
罗密欧
铝管
1
15
5
140
40
DB Product Keywords:
romeo y julieta15Cuban罗密欧宽邱铝管1555130罗密欧宽邱铝管（15支）55×130
67023452	
罗密欧 #2 铝管单支 129*40

No Match	No match foundManual Map	
Supplier Keywords:
romeo y julieta
40/129
罗密欧
铝管单支
2
129
40
62731424	
罗密欧 #2 铝管25支(2020年) 129*40

Possible Match	
GBJR009
罗密欧NO3号铝管25支
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
40/129
25
2020
罗密欧
铝管
2
25
2020
129
40
DB Product Keywords:
romeo y julieta25Cuban罗密欧号铝管25罗密欧no3号铝管25支
80524633	
罗密欧 #2 铝管10支 129*40

Possible Match	
GBJR025
罗密欧长邱吉尔铝管（10支）
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
40/129
10
罗密欧
铝管
2
10
129
40
DB Product Keywords:
romeo y julieta10Cuban罗密欧长邱吉尔铝管10罗密欧长邱吉尔铝管（10支）
76004289	
罗密欧 #2 铝管3支 129*40

Possible Match	
ROM068
罗密欧．朱丽叶/罗密欧 一号铝管 (3支/盒) 【140×40】<BR>Romeo Y Julieta Romeo No.1 AT
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
40/129
3
罗密欧
铝管
2
3
129
40
DB Product Keywords:
romeo y julieta3Cuban罗密欧朱丽叶一号铝管romeo14040罗密欧．朱丽叶/罗密欧 一号铝管 (3支/盒) 【140×40】romeo y julieta romeo no.1 at
80003251	
罗密欧 #2 铝管15支(5盒) 129*40

Possible Match	
GBJR030
罗密欧宽邱铝管（15支）55×130
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
40/129
15
罗密欧
铝管
2
15
5
129
40
DB Product Keywords:
romeo y julieta15Cuban罗密欧宽邱铝管1555130罗密欧宽邱铝管（15支）55×130
91231531	
罗密欧 #2 铝管5支 129*40

Possible Match	
GBJR010
罗密欧宽邱保湿盒5支
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
40/129
5
罗密欧
铝管
2
5
129
40
DB Product Keywords:
romeo y julieta5Cuban罗密欧宽邱保湿盒罗密欧宽邱保湿盒5支
81319487	
罗密欧 #2 铝管50支(10盒) 129*40

Possible Match	
ROM028
罗密欧．朱丽叶/罗密欧 迷你 (1x50支) 【82×20】<BR>Romeo Y Julieta Mini
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
40/129
50
罗密欧
铝管
2
50
10
129
40
DB Product Keywords:
romeo y julieta50Cuban罗密欧朱丽叶迷你mini508220罗密欧．朱丽叶/罗密欧 迷你 (1x50支) 【82×20】romeo y julieta mini
62728684	
罗密欧 #3 铝管25支 117*40

Possible Match	
GBJR009
罗密欧NO3号铝管25支
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
40/117
25
罗密欧
铝管
3
25
117
40
DB Product Keywords:
romeo y julieta25Cuban罗密欧号铝管25罗密欧no3号铝管25支
81319876	
罗密欧 #3 铝管3支 117*40

Possible Match	
ROM068
罗密欧．朱丽叶/罗密欧 一号铝管 (3支/盒) 【140×40】<BR>Romeo Y Julieta Romeo No.1 AT
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
40/117
3
罗密欧
铝管
3
3
117
40
DB Product Keywords:
romeo y julieta3Cuban罗密欧朱丽叶一号铝管romeo14040罗密欧．朱丽叶/罗密欧 一号铝管 (3支/盒) 【140×40】romeo y julieta romeo no.1 at
81319571	
罗密欧 #3 铝管15支(5盒) 117*40

Possible Match	
GBJR030
罗密欧宽邱铝管（15支）55×130
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
40/117
15
罗密欧
铝管
3
15
5
117
40
DB Product Keywords:
romeo y julieta15Cuban罗密欧宽邱铝管1555130罗密欧宽邱铝管（15支）55×130
76004284	
罗密欧 小宫廷 25支 95*47 Petit Royales

Possible Match	
ROM036
罗密欧．朱丽叶/罗密欧 小皇族/小宫廷 (25支/盒) 【95×47】<BR>Romeo Y Julieta Petit Royales
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
47/95
25
罗密欧
小宫廷
25
95
47
petit
royales
DB Product Keywords:
romeo y julieta25Cuban罗密欧朱丽叶小皇族小宫廷petitroyales259547罗密欧．朱丽叶/罗密欧 小皇族/小宫廷 (25支/盒) 【95×47】romeo y julieta petit royales
92655688	
罗密欧 小宫廷 铝管3支 95*47 Petit Royales

Possible Match	
ROM030*T
罗密欧．朱丽叶/罗密欧 小丘吉尔铝管 (3支/盒) 【102×50】<BR>Romeo Y Julieta Petit Churchills A/T
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
47/95
3
罗密欧
小宫廷
铝管
3
95
47
petit
royales
DB Product Keywords:
romeo y julieta3Cuban罗密欧朱丽叶小丘吉尔铝管petitchurchills10250罗密欧．朱丽叶/罗密欧 小丘吉尔铝管 (3支/盒) 【102×50】romeo y julieta petit churchills a/t
92655702	
罗密欧 小宫廷 铝管15支(5盒) 95*47 Petit Royales

Possible Match	
GBJR023
罗密欧16年陈年短邱铝管（15支）
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
47/95
15
罗密欧
小宫廷
铝管
15
5
95
47
petit
royales
DB Product Keywords:
romeo y julieta15Cuban罗密欧年陈年短邱铝管1615罗密欧16年陈年短邱铝管（15支）
81239643	
罗密欧 长丘吉尔 25支 178*47 Churchills

Possible Match	
GBJR028
罗密欧60年克雷门索47x178（25支）
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
churchill
47/178
25
罗密欧
长丘吉尔
25
178
47
churchills
DB Product Keywords:
romeo y julieta47/1784717825Cuban罗密欧年克雷门索604717825罗密欧60年克雷门索47x178（25支）
67021727	
罗密欧 长丘吉尔 铝管25支 178*47 Churchills

Possible Match	
GBJR028
罗密欧60年克雷门索47x178（25支）
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
churchill
47/178
25
罗密欧
长丘吉尔
铝管
25
178
47
churchills
DB Product Keywords:
romeo y julieta47/1784717825Cuban罗密欧年克雷门索604717825罗密欧60年克雷门索47x178（25支）
111715046	
罗密欧 长丘吉尔 铝管10支 178*47 Churchills

Possible Match	
GBJR025
罗密欧长邱吉尔铝管（10支）
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
churchill
47/178
10
罗密欧
长丘吉尔
铝管
10
178
47
churchills
DB Product Keywords:
romeo y julieta10Cuban罗密欧长邱吉尔铝管10罗密欧长邱吉尔铝管（10支）
80532833	
罗密欧 长丘吉尔 铝管3支 178*47 Churchills

Possible Match	
ROM009*T
罗密欧．朱丽叶/罗密欧 丘吉尔/长丘吉尔铝管 (3支/盒) 【178×47】<BR>Romeo Y Julieta Churchills A/T
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
churchill
47/178
3
罗密欧
长丘吉尔
铝管
3
178
47
churchills
DB Product Keywords:
romeo y julieta3Cuban罗密欧朱丽叶丘吉尔长丘吉尔铝管churchills17847罗密欧．朱丽叶/罗密欧 丘吉尔/长丘吉尔铝管 (3支/盒) 【178×47】romeo y julieta churchills a/t
80532856	
罗密欧 长丘吉尔 铝管15支(5盒) 178*47 Churchills

Possible Match	
GBJR030
罗密欧宽邱铝管（15支）55×130
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
churchill
47/178
15
罗密欧
长丘吉尔
铝管
15
5
178
47
churchills
DB Product Keywords:
romeo y julieta15Cuban罗密欧宽邱铝管1555130罗密欧宽邱铝管（15支）55×130
62109961	
罗密欧 宽丘吉尔 25支 133*55 Wide Churchills

Possible Match	
DRE079
德鲁庄园王冠之下马杜罗丘吉尔 (25支/盒) <BR>DREW ESTATE UNDERCROWN MADURO CHURCHILL
Score: 65%
Manual Map	
Supplier Keywords:
drew estate
churchill
55/133
25
罗密欧
宽丘吉尔
25
133
55
wide
churchills
DB Product Keywords:
drew estate25Non-Cuban德鲁庄园王冠之下马杜罗丘吉尔undercrownmadurochurchill25德鲁庄园王冠之下马杜罗丘吉尔 (25支/盒) drew estate undercrown maduro churchill
62107939	
罗密欧 宽丘吉尔 10支 133*55 Wide Churchills

Possible Match	
DRE082
德鲁庄园王冠之下马杜罗教条 (10支/盒) <BR>DREW ESTATE UNDERCROWN MADURO DOGMA
Score: 65%
Manual Map	
Supplier Keywords:
drew estate
churchill
55/133
10
罗密欧
宽丘吉尔
10
133
55
wide
churchills
DB Product Keywords:
drew estate10Non-Cuban德鲁庄园王冠之下马杜罗教条undercrownmadurodogma10德鲁庄园王冠之下马杜罗教条 (10支/盒) drew estate undercrown maduro dogma
88959864	
罗密欧 宽丘吉尔 铝管3支 133*55 Wide Churchills

No Match	No match foundManual Map	
Supplier Keywords:
drew estate
churchill
55/133
3
罗密欧
宽丘吉尔
铝管
3
133
55
wide
churchills
88959879	
罗密欧 宽丘吉尔 铝管15支(5盒) 133*55 Wide Churchills

Possible Match	
DRE065
德鲁庄园私人联盟独角兽系列L40 长矛 (15支/盒) <BR>DREW ESTATE LIGA PRIVADA UNICO SERIE L40 LANCERO
Score: 65%
Manual Map	
Supplier Keywords:
drew estate
churchill
55/133
15
罗密欧
宽丘吉尔
铝管
15
5
133
55
wide
churchills
DB Product Keywords:
drew estate15Non-Cuban德鲁庄园私人联盟独角兽系列长矛ligaprivadaunicoserielancero4015德鲁庄园私人联盟独角兽系列l40 长矛 (15支/盒) drew estate liga privada unico serie l40 lancero
62108028	
罗密欧 短丘吉尔 25支 124*50 Short Churchills

Possible Match	
ROM054
罗密欧．朱丽叶/罗密欧 短丘吉尔 (25支/盒) 【124×50】<BR>Romeo Y Julieta Short Churchills
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
short churchills
churchill
50/124
25
罗密欧
短丘吉尔
25
124
50
short
churchills
DB Product Keywords:
romeo y julieta25Cuban罗密欧朱丽叶短丘吉尔shortchurchills2512450罗密欧．朱丽叶/罗密欧 短丘吉尔 (25支/盒) 【124×50】romeo y julieta short churchills
67021685	
罗密欧 短丘吉尔 10支 124*50 Short Churchills

Possible Match	
ROM055
罗密欧．朱丽叶/罗密欧 短丘吉尔 (10支/盒) 【124×50】<BR>Romeo Y Julieta Short Churchills
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
short churchills
churchill
50/124
10
罗密欧
短丘吉尔
10
124
50
short
churchills
DB Product Keywords:
romeo y julieta10Cuban罗密欧朱丽叶短丘吉尔shortchurchills1012450罗密欧．朱丽叶/罗密欧 短丘吉尔 (10支/盒) 【124×50】romeo y julieta short churchills
67022571	
罗密欧 短丘吉尔 铝管3支 124*50 Short Churchills

Possible Match	
ROM057*T
罗密欧．朱丽叶/罗密欧 短丘吉尔铝管 (3支/盒) 【124×50】<BR>Romeo Y Julieta Short Churchills A/T
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
short churchills
churchill
50/124
3
罗密欧
短丘吉尔
铝管
3
124
50
short
churchills
DB Product Keywords:
romeo y julieta3Cuban罗密欧朱丽叶短丘吉尔铝管shortchurchills12450罗密欧．朱丽叶/罗密欧 短丘吉尔铝管 (3支/盒) 【124×50】romeo y julieta short churchills a/t
112516768	
罗密欧 短丘吉尔 铝管15支(5盒) 124*50 Short Churchills

Possible Match	
GBJR023
罗密欧16年陈年短邱铝管（15支）
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
short churchills
churchill
50/124
15
罗密欧
短丘吉尔
铝管
15
5
124
50
short
churchills
DB Product Keywords:
romeo y julieta15Cuban罗密欧年陈年短邱铝管1615罗密欧16年陈年短邱铝管（15支）
70634949	
罗密欧 小丘吉尔 25支 102*50 Petit Churchills

Possible Match	
GBJR029
罗密欧小邱吉尔50x102（25支）
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
petit churchills
churchill
50/102
25
罗密欧
小丘吉尔
25
102
50
petit
churchills
DB Product Keywords:
romeo y julieta50/1025010225Cuban罗密欧小邱吉尔5010225罗密欧小邱吉尔50x102（25支）
85103549	
罗密欧 小丘吉尔 铝管3支 102*50 Petit Churchills

Possible Match	
ROM030*T
罗密欧．朱丽叶/罗密欧 小丘吉尔铝管 (3支/盒) 【102×50】<BR>Romeo Y Julieta Petit Churchills A/T
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
petit churchills
churchill
50/102
3
罗密欧
小丘吉尔
铝管
3
102
50
petit
churchills
DB Product Keywords:
romeo y julieta3Cuban罗密欧朱丽叶小丘吉尔铝管petitchurchills10250罗密欧．朱丽叶/罗密欧 小丘吉尔铝管 (3支/盒) 【102×50】romeo y julieta petit churchills a/t
85103531	
罗密欧 小丘吉尔 铝管15支(5盒) 102*50 Petit Churchills

Possible Match	
GBJR023
罗密欧16年陈年短邱铝管（15支）
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
petit churchills
churchill
50/102
15
罗密欧
小丘吉尔
铝管
15
5
102
50
petit
churchills
DB Product Keywords:
romeo y julieta15Cuban罗密欧年陈年短邱铝管1615罗密欧16年陈年短邱铝管（15支）
78609784	
罗密欧 猎人 25支 162*43 Cazadores

Possible Match	
ROM004
罗密欧．朱丽叶/罗密欧 猎人 (25支/盒) 【162×43】<BR>Romeo Y Julieta Cazadores
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
cazadores
43/162
25
罗密欧
猎人
25
162
43
cazadores
DB Product Keywords:
romeo y julieta25Cuban罗密欧朱丽叶猎人cazadores2516243罗密欧．朱丽叶/罗密欧 猎人 (25支/盒) 【162×43】romeo y julieta cazadores
73042020	
罗密欧 会展4号 25支 127*48 Exhibicion No.4

Possible Match	
ROM017
罗密欧．朱丽叶/罗密欧 展览/会展4号 (25支/盒) 【127×48】<BR>Romeo Y Julieta Exhibicion No. 4
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
48/127
25
罗密欧
会展
4
25
127
48
4
exhibicion
DB Product Keywords:
romeo y julieta25Cuban罗密欧朱丽叶展览会展exhibicion2512748罗密欧．朱丽叶/罗密欧 展览/会展4号 (25支/盒) 【127×48】romeo y julieta exhibicion no. 4
70867647	
罗密欧 彪丽高(魚雷) 25支 140*52 Belicosos

Possible Match	
ROM001
罗密欧．朱丽叶/罗密欧 比利高/彪丽高/魚雷 (25支/盒) 【140×52】<BR>Romeo Y Julieta Belicosos
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
belicoso
52/140
25
罗密欧
彪丽高
魚雷
25
140
52
belicosos
DB Product Keywords:
romeo y julieta25Cuban罗密欧朱丽叶比利高彪丽高魚雷belicosos2514052罗密欧．朱丽叶/罗密欧 比利高/彪丽高/魚雷 (25支/盒) 【140×52】romeo y julieta belicosos
79240827	
罗密欧 特级雪松 10支 141*50 Cedros LCDH

Possible Match	
ROM005
罗密欧．朱丽叶/罗密欧 雪松/特级雪松 LCDH (10支/盒) 【141×50】<BR>Romeo Y Julieta Cedros De Luxe LCDH
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
50/141
10
罗密欧
特级雪松
10
141
50
cedros
lcdh
DB Product Keywords:
romeo y julieta10Cuban罗密欧朱丽叶雪松特级雪松lcdhcedrosluxe1014150罗密欧．朱丽叶/罗密欧 雪松/特级雪松 lcdh (10支/盒) 【141×50】romeo y julieta cedros de luxe lcdh
82006331	
罗密欧 雪松小皇冠 25支 129*40 Coronitas En Cedro

Possible Match	
ROM015
罗密欧．朱丽叶/罗密欧 雪松小皇冠 (25支/盒) 【129×40】<BR>Romeo Y Julieta Coronitas En Cedro
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
corona
40/129
25
罗密欧
雪松小皇冠
25
129
40
coronitas
cedro
DB Product Keywords:
romeo y julieta25Cuban罗密欧朱丽叶雪松小皇冠coronitascedro2512940罗密欧．朱丽叶/罗密欧 雪松小皇冠 (25支/盒) 【129×40】romeo y julieta coronitas en cedro
80034790	
罗密欧 贝伟达 25支 125*39 Belvederes

Possible Match	
ROM002
罗密欧．朱丽叶/罗密欧 贝伟达 (25支/盒) 【125×39】<BR>Romeo Y Julieta Belvederes
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
39/125
25
罗密欧
贝伟达
25
125
39
belvederes
DB Product Keywords:
romeo y julieta25Cuban罗密欧朱丽叶贝伟达belvederes2512539罗密欧．朱丽叶/罗密欧 贝伟达 (25支/盒) 【125×39】romeo y julieta belvederes
88749109	
罗密欧 特级伦敦 25支 117*40 Regalias De Londres

Possible Match	
DRE019
德鲁庄园埃雷拉诺特诺鱼雷 (25支/盒) <BR>DREW ESTATE HERRERA ESTELI NORTENO PIRAMIDE FINO
Score: 65%
Manual Map	
Supplier Keywords:
drew estate
40/117
25
罗密欧
特级伦敦
25
117
40
regalias
londres
DB Product Keywords:
drew estate25Non-Cuban德鲁庄园埃雷拉诺特诺鱼雷herreraestelinortenopiramidefino25德鲁庄园埃雷拉诺特诺鱼雷 (25支/盒) drew estate herrera esteli norteno piramide fino
88956140	
罗密欧 运动员 25支 117*35 Sports Largos

Possible Match	
ROM058
罗密欧．朱丽叶/罗密欧 运动员 (25支/盒) 【117×35】<BR>Romeo Y Julieta Sports Largos
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
35/117
25
罗密欧
运动员
25
117
35
sports
largos
DB Product Keywords:
romeo y julieta25Cuban罗密欧朱丽叶运动员sportslargos2511735罗密欧．朱丽叶/罗密欧 运动员 (25支/盒) 【117×35】romeo y julieta sports largos
94194088	
罗密欧 小朱丽叶 25支 100*30 Petit Julieta

Possible Match	
ROM034
罗密欧．朱丽叶/罗密欧 小朱丽叶 (25支/盒) <BR>Romeo Y Julieta Petit Julieta
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
julieta
30/100
25
罗密欧
小朱丽叶
25
100
30
petit
julieta
DB Product Keywords:
romeo y julieta25Cuban罗密欧朱丽叶小朱丽叶petitjulieta25罗密欧．朱丽叶/罗密欧 小朱丽叶 (25支/盒) romeo y julieta petit julieta
93018164	
罗密欧 普列图 25支 109*27 Puritos

Possible Match	
GBJR019
罗密欧普列图25支
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
27/109
25
罗密欧
普列图
25
109
27
puritos
DB Product Keywords:
romeo y julieta25Cuban罗密欧普列图25罗密欧普列图25支
62112783	
罗密欧 普列图 5支 109*27 Puritos

Possible Match	
ROM019*F
罗密欧．朱丽叶/罗密欧 朱丽叶铝盒 (5支/盒) <BR>Romeo Y Julieta Julieta A/P
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
27/109
5
罗密欧
普列图
5
109
27
puritos
DB Product Keywords:
romeo y julieta5Cuban罗密欧朱丽叶朱丽叶铝盒julieta罗密欧．朱丽叶/罗密欧 朱丽叶铝盒 (5支/盒) romeo y julieta julieta a/p
135415120	
罗密欧 普列图 50支(10盒) 109*27 Puritos

Possible Match	
ROM028
罗密欧．朱丽叶/罗密欧 迷你 (1x50支) 【82×20】<BR>Romeo Y Julieta Mini
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
27/109
50
罗密欧
普列图
50
10
109
27
puritos
DB Product Keywords:
romeo y julieta50Cuban罗密欧朱丽叶迷你mini508220罗密欧．朱丽叶/罗密欧 迷你 (1x50支) 【82×20】romeo y julieta mini
62114281	
罗密欧 俱乐部 20支 97*22 Club

Possible Match	
ROM071
罗密欧．朱丽叶/罗密欧 俱乐部 (20支/盒) 【97×22】<BR>Romeo Y Julieta Club
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
22/97
20
罗密欧
俱乐部
20
97
22
club
DB Product Keywords:
romeo y julieta20Cuban罗密欧朱丽叶俱乐部club209722罗密欧．朱丽叶/罗密欧 俱乐部 (20支/盒) 【97×22】romeo y julieta club
78070789	
罗密欧 俱乐部 100支(5盒) 97*22 Club

Possible Match	
ROM073
罗密欧．朱丽叶/罗密欧 俱乐部-2023年限量版 铁盒 (100支/盒) (5盒) 【97×22】<BR>Romeo Y Julieta Club
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
22/97
100
罗密欧
俱乐部
100
5
97
22
club
DB Product Keywords:
romeo y julieta2023100Cuban罗密欧朱丽叶俱乐部年限量版铁盒club20231009722罗密欧．朱丽叶/罗密欧 俱乐部-2023年限量版 铁盒 (100支/盒) (5盒) 【97×22】romeo y julieta club
130381773	
罗密欧 俱乐部-2023年限量版 铁盒20支 97*22 Club

Possible Match	
ROM072
罗密欧．朱丽叶/罗密欧 俱乐部-2023年限量版 铁盒 (20支/盒) 【97×22】<BR>Romeo Y Julieta Club
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
22/97
20
2023
罗密欧
俱乐部
年限量版
铁盒
2023
20
97
22
club
DB Product Keywords:
romeo y julieta202320Cuban罗密欧朱丽叶俱乐部年限量版铁盒club2023209722罗密欧．朱丽叶/罗密欧 俱乐部-2023年限量版 铁盒 (20支/盒) 【97×22】romeo y julieta club
130381842	
罗密欧 俱乐部-2023年限量版 铁盒100支(5盒) 97*22 Club

Possible Match	
ROM073
罗密欧．朱丽叶/罗密欧 俱乐部-2023年限量版 铁盒 (100支/盒) (5盒) 【97×22】<BR>Romeo Y Julieta Club
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
22/97
100
2023
罗密欧
俱乐部
年限量版
铁盒
2023
100
5
97
22
club
DB Product Keywords:
romeo y julieta2023100Cuban罗密欧朱丽叶俱乐部年限量版铁盒club20231009722罗密欧．朱丽叶/罗密欧 俱乐部-2023年限量版 铁盒 (100支/盒) (5盒) 【97×22】romeo y julieta club
117400781	
罗密欧 迷你 木盒50支 82*20 Mini

Possible Match	
ROM028
罗密欧．朱丽叶/罗密欧 迷你 (1x50支) 【82×20】<BR>Romeo Y Julieta Mini
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
20/82
50
罗密欧
迷你
木盒
50
82
20
mini
DB Product Keywords:
romeo y julieta50Cuban罗密欧朱丽叶迷你mini508220罗密欧．朱丽叶/罗密欧 迷你 (1x50支) 【82×20】romeo y julieta mini
127467362	
罗密欧 迷你 20支 82*20 Mini

Possible Match	
ROM074
罗密欧．朱丽叶/罗密欧 迷你 (20支/盒) 【82×20】<BR>Romeo Y Julieta Mini
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
20/82
20
罗密欧
迷你
20
82
20
mini
DB Product Keywords:
romeo y julieta20Cuban罗密欧朱丽叶迷你mini2082罗密欧．朱丽叶/罗密欧 迷你 (20支/盒) 【82×20】romeo y julieta mini
127467283	
罗密欧 迷你 100支(5盒) 82*20 Mini

Possible Match	
ROM027
罗密欧．朱丽叶/罗密欧 迷你 (20×5) 【82×20】<BR>Romeo Y Julieta Mini
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
20/82
100
罗密欧
迷你
100
5
82
20
mini
DB Product Keywords:
romeo y julietaCuban罗密欧朱丽叶迷你mini2082罗密欧．朱丽叶/罗密欧 迷你 (20×5) 【82×20】romeo y julieta mini
127467580	
罗密欧 迷你 10支 82*20 Mini

Possible Match	
ROM075
罗密欧．朱丽叶/罗密欧 迷你 (10支/盒) 【82×20】<BR>Romeo Y Julieta Mini
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
20/82
10
罗密欧
迷你
10
82
20
mini
DB Product Keywords:
romeo y julieta10Cuban罗密欧朱丽叶迷你mini108220罗密欧．朱丽叶/罗密欧 迷你 (10支/盒) 【82×20】romeo y julieta mini
127467512	
罗密欧 迷你 100支(10盒) 82*20 Mini

Possible Match	
ROM026
罗密欧．朱丽叶/罗密欧 迷你 (10×10) 【82×20】<BR>Romeo Y Julieta Mini
Score: 65%
Manual Map	
Supplier Keywords:
romeo y julieta
20/82
100
罗密欧
迷你
100
10
82
20
mini
DB Product Keywords:
romeo y julietaCuban罗密欧朱丽叶迷你mini108220罗密欧．朱丽叶/罗密欧 迷你 (10×10) 【82×20】romeo y julieta mini
85839581	
优民 诺拉斯 玻璃瓶 25支 135*42 Noellas

No Match	No match foundManual Map	
Supplier Keywords:
h.upmann
42/135
25
优民
诺拉斯
玻璃瓶
25
135
42
noellas
67021498	
优民 鉴赏家A 25支 140*52 Connoisseur A LCDH

No Match	No match foundManual Map	
Supplier Keywords:
h.upmann
52/140
25
优民
鉴赏家
25
140
52
connoisseur
lcdh
80885056	
优民 鉴赏家1号 25支 127*48 Connossieur No.1

No Match	No match foundManual Map	
Supplier Keywords:
h.upmann
48/127
25
优民
鉴赏家
1
25
127
48
1
connossieur
76004264	
优民 鉴赏家2号 25支 134*51 Connossieur No.2

No Match	No match foundManual Map	
Supplier Keywords:
h.upmann
51/134
25
优民
鉴赏家
2
25
134
51
2
connossieur
85102817	
优民 大皇冠 铝管25支 132*42 Coronas Major

No Match	No match foundManual Map	
Supplier Keywords:
h.upmann
corona
42/132
25
优民
大皇冠
铝管
25
132
42
coronas
major
84082809	
优民 小皇冠 铝管25支 115*36 Coronas Junior

No Match	No match foundManual Map	
Supplier Keywords:
h.upmann
corona
36/115
25
优民
小皇冠
铝管
25
115
36
coronas
junior
68282967	
优民 半皇冠 25支 90*44 Half Corona

No Match	No match foundManual Map	
Supplier Keywords:
h.upmann
corona
44/90
25
优民
半皇冠
25
90
44
half
corona
70636518	
优民 半皇冠 铁盒5支 90*44 Half Corona

No Match	No match foundManual Map	
Supplier Keywords:
h.upmann
corona
44/90
5
优民
半皇冠
铁盒
5
90
44
half
corona
79150444	
优民 半皇冠 铁盒25支(5盒) 90*44 Half Corona

No Match	No match foundManual Map	
Supplier Keywords:
h.upmann
corona
44/90
25
优民
半皇冠
铁盒
25
5
90
44
half
corona
71720058	
优民 玛瑙#46 25支 143*46 Magnum

No Match	No match foundManual Map	
Supplier Keywords:
h.upmann
46/143
25
优民
玛瑙
46
25
143
46
magnum
85841045	
优民 玛瑙#46 铝管3支 143*46 Magnum

No Match	No match foundManual Map	
Supplier Keywords:
h.upmann
46/143
3
优民
玛瑙
铝管
46
3
143
46
magnum
85841056	
优民 玛瑙#46 铝管15支(5盒) 143*46 Magnum

No Match	No match foundManual Map	
Supplier Keywords:
h.upmann
46/143
15
优民
玛瑙
铝管
46
15
5
143
46
magnum
70860541	
优民 玛瑙#50号 10支 159*50 Magnum

No Match	No match foundManual Map	
Supplier Keywords:
h.upmann
50/159
10
优民
玛瑙
50
10
159
50
magnum
79743072	
优民 玛瑙#50号 25支 159*50 Magnum

No Match	No match foundManual Map	
Supplier Keywords:
h.upmann
50/159
25
优民
玛瑙
50
25
159
50
magnum
67022552	
优民 玛瑙#50 铝管3支 159*50 Magnum

No Match	No match foundManual Map	
Supplier Keywords:
h.upmann
50/159
3
优民
玛瑙
铝管
50
3
159
50
magnum
102143215	
优民 玛瑙#50 铝管15支(5盒) 159*50 Magnum

No Match	No match foundManual Map	
Supplier Keywords:
h.upmann
50/159
15
优民
玛瑙
铝管
50
15
5
159
50
magnum
70636791	
优民 玛瑙#54号 25支 120*54 Magnum

No Match	No match foundManual Map	
Supplier Keywords:
h.upmann
54/120
25
优民
玛瑙
54
25
120
54
magnum
67021761	
优民 玛瑙#54号 10支 120*54 Magnum

No Match	No match foundManual Map	
Supplier Keywords:
h.upmann
54/120
10
优民
玛瑙
54
10
120
54
magnum
80515922	
优民 雄伟(君主) 25支 140*40 Majestic

No Match	No match foundManual Map	
Supplier Keywords:
h.upmann
40/140
25
优民
雄伟
君主
25
140
40
majestic
78609671	
优民 美食家(贵族) 25支 110*35 Epicures

No Match	No match foundManual Map	
Supplier Keywords:
h.upmann
35/110
25
优民
美食家
贵族
25
110
35
epicures
73041335	
优民 王权 25支 129*42 Regalias

No Match	No match foundManual Map	
Supplier Keywords:
h.upmann
42/129
25
优民
王权
25
129
42
regalias
